{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.name='fetch'] > Literal[value=/^\\/api\\//]",
        "message": "Use relayFetch or relayRequest from @/lib/relay-api instead of raw fetch for same-origin /api/* paths."
      },
      {
        "selector": "CallExpression[callee.property.name=/^(replace|push)$/][arguments.0.callee.property.name='get']",
        "message": "Pass the result of searchParams.get() through resolvePostAuthPath() from @/lib/post-login-redirect before redirecting."
      },
      {
        "selector": "CallExpression[callee.property.name='assign'][arguments.0.callee.property.name='get']",
        "message": "Pass the result of searchParams.get() through resolvePostAuthPath() from @/lib/post-login-redirect before assigning location."
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "lib/relay-api.ts",
        "lib/relay-session-logout.ts",
        "app/api/relay/ping/route.ts"
      ],
      "rules": {
        "no-restricted-syntax": "off"
      }
    },
    {
      "files": ["components/patron-mock/**/*.tsx"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    },
    {
      "files": ["app/**/*.{ts,tsx}", "components/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/components/ui",
                "message": "Barrel import banned — use @/components/ui/<component> (deep path). See docs/web-components-ui-policy.md (P3-web-005)."
              }
            ],
            "patterns": [
              {
                "group": ["**/*b_i0ofEW9bMcy*", "**/b_i0ofEW9bMcy/**"],
                "message": "Do not import from quarantine tree b_i0ofEW9bMcy. Use canonical web/app and web/components. See docs/web-quarantine-trees.md (P3-web-003). Exception: components/quarantine-import-allowlist.ts."
              },
              {
                "group": ["**/*onboarding_enhancement*", "**/onboarding_enhancement/**"],
                "message": "Do not import from quarantine tree onboarding_enhancement. Use canonical web/app and web/components. See docs/web-quarantine-trees.md (P3-web-003). Exception: components/quarantine-import-allowlist.ts."
              },
              {
                "group": [
                  "**/components/ui/index",
                  "**/components/ui/index.ts",
                  "**/components/ui/index.tsx"
                ],
                "message": "Barrel file import banned — use deep paths under components/ui/. See docs/web-components-ui-policy.md (P3-web-005)."
              },
              {
                "group": [
                  "**/components/patron-mock/ui/index",
                  "**/components/patron-mock/ui/index.ts",
                  "**/components/patron-mock/ui/index.tsx"
                ],
                "message": "Barrel file import banned — use @/components/patron-mock/ui/<component>. See docs/web-components-ui-policy.md (P3-web-005)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["components/quarantine-import-allowlist.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
